# assembleDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rock/assemble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/assemble/: MainActivity.java
app/src/main/java/com/rock/assemble/app/: AssembleApplication.java
app/src/main/java/com/rock/assemble/goods/: GoodsDetailActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rock/assemble/: ExampleUnitTest.java
assemblebase/src/main/: AndroidManifest.xml
assemblebase/src/main/java/ppzh/jd/com/assemblebase/: ServiceFactory.java
assemblebase/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_empty.xml
base/src/main/res/values/: strings.xml
goods/: build.gradle
goods/src/main/: AndroidManifest.xml
goods/src/main/manifest/: AndroidManifest.xml
goods/src/main/res/layout/: fragment_goods.xml
goods/src/main/res/values/: strings.xml
login/: build.gradle
login/src/androidTest/java/ppzh/jd/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/ppzh/jd/com/login/: LoginActivity.java  LoginApp.java
login/src/main/java/ppzh/jd/com/login/service/: LoginService.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/ppzh/jd/com/login/: ExampleUnitTest.java
(+18 files in other folders)
